<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
</head>
<body>


    <header >
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 ">
                <div class="header">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">
                          <a class="navbar-brand logo" href="#">
                              <img src="img/logo.png" class="img-fluid logo" alt=""></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item mimenu">
                                <a class=" active menu" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item mimenu">
                                <a class=" menu" href="#cocteles">Cocteles</a>
                              </li>
                              <li class="nav-item mimenu">
                                <a class=" menu" href="#novedades">Novedades</a>
                              </li>
                              <li class="nav-item mimenu">
                                <a class=" menu" href="#productos">Productos</a>
                              </li>
                              
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="lapropaganda">
    <div class="container-fluid" id="novedades">
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12 col-lg-6 ">
                <div class="caja1 justify-content-center d-flex">
                  <img src="img/uno.jpg" class="img-fluid justify-content-center" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-sm-12 col-lg-6">
                <div class="caja2 justify-content-center d-flex">
                    <img src="img/ddos.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>



<article>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="propaganda">

                </div>
            </div>
        </div>
    </div>
</article>

<section>
    <div class="container-fluid d-flex" id="cocteles">
        <div class="row">
            <div class="col-12 col-md-3 col-sm-6 col-lg-6 col-xl-3">
                <div class="foto1">
                   
                   
                   <ul class="ingredientes ">
                    <img src="img/tragouno.jpg" class="img-fluid" alt="">
                    <h3>Moscow Mule</h3>
                    <li>1½ Partes de Absolut Vodka</li>
                    <li>½ Parte de Zumo De Lima</li>
                    <li>Ginger Beer</li>
                    <li>1 Cuña Lima</li>
                </ul>
                </div>
            </div>
            <div class="col-12 col-md-3 col-sm-6 col-lg-6 col-xl-3" >
                <div class="foto2">
                   
                    
                    <ul class="ingredientes">
                      <img src="img/tragodos.jpg" class="img-fluid" alt="">
                      <h3>Bloody Mary</h3>
                        <li>1½ Partes de Absolut Vodka</li>
                        <li>5 Partes de Zumo De Tomate</li>
                        <li>4 Chorritos de Salsa Picante</li>
                        <li>⅓ Parte de Salsa Inglesa</li>
                        <li>⅓ Parte de Zumo De Limón</li>
                        <li>1 Pellizco Pimienta Negra Molida</li>
                    
                    </ul>
                </div>
            </div> 
            <div class="col-12 col-md-3 col-sm-6 col-lg-6 col-xl-3">
                <div class="foto3">
                   
                    <ul class="ingredientes">
                      <img src="img/tragotres.jpg" class="img-fluid" alt="">
                      <h3>Vodka Soda</h3>
                        <li>1⅓ Partes de Absolut Vodka</li>
                        <li>5 Partes de Soda</li>
                        <li>½ Parte de Zumo De Lima</li>
                        <li>2 Rodajas Lima</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-3 col-sm-6 col-lg-6 col-xl-3">
                <div class="foto4">
                  
                    <div>
                    <ul class="ingredientes">
                      <img src="img/tragocuatro.jpg" class="img-fluid" alt="">
                      <h3>White Russian</h3>
                        <li>1½ Partes de Absolut Vodka</li>
                        <li>1⅓ Partes de Kahlúa</li>
                        <li>1⅓ Partes de Nata</li>
                     
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    
</section>


<!---SECCION DE COCTELES-->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div class="foto5">
                    <h3></h3>

                </div>
            </div>
            <div class="col-3">
                <div class="foto6">
                    
                </div>
            </div>
            <div class="col-3">
                <div class="foto7">
                    
                </div>
            </div>
            <div class="col-3">
                <div class="foto8">
                    
                </div>
            </div>
        </div>
    </div>
    
</section>


<!--seccion de arcoiris-->















<!---fotos de dos productos -->
<section>
    <div class="container video">
        <div class="row">
            <div class="col-12">
              <iframe width="100%" height="600px" src="https://www.youtube.com/embed/98YpTDzm214" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>



<!--SECCION DE PRODUCTOS--->

<div class="container " id="productos">
<div class="row row-cols-1 row-cols-md-3  ">
    <div class="col">
      <div class="col-9">
        <img src="img/productotres.png" class="img-fluid produc" alt="...">
        <div class="card-body">
          <button type="button" class="btn btn-primary">COMPRAR</button>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="col-9">
          <img src="img/productotres.png" class="img-fluid produc" alt="...">
          <div class="card-body ">
            <button type="button" class="btn btn-primary ">COMPRAR</button>
          </div>
        </div>
      </div>
      <div class="col ">
        <div class="col-9 ">
          <img src="img/productotres.png" class="img-fluid" alt="...">
          <div class="card-body">
            <button type="button" class="btn btn-primary ">COMPRAR</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-9 ">
          <img src="img/productotres.png" class="img-fluid" alt="...">
          <div class="card-body">
            <button type="button" class="btn btn-primary ">COMPRAR</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-9">
          <img src="img/productotres.png" class="img-fluid" alt="...">
          <div class="card-body ">
            <button type="button" class="btn btn-primary justify-content-center">COMPRAR</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-9">
          <img src="img/productotres.png" class="img-fluid" alt="...">
          <div class="card-body">
            <button type="button" class="btn btn-primary align-items-center">COMPRAR</button>
          </div>
        </div>
      </div>

    

  </div>
</div>





<!--FOOTERRR -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">

            </div>
        </div>
    </div>
</footer>


<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>